2024-01-26 13:37:08.289238
	 ________________________________________________
	| Commodity |  Quantity   | Price Per Commodity  |
	|___________|_____________|______________________|
	| Copper#2  |   500 lbs   |      $2030.00        |
	|___________|_____________|______________________|
	|___________|_____________|______________________|
	|___________|_____________|______________________|
	|        Sub-Total        |      $2030.00        |
	|_________________________|______________________|
	|          Total          |        $2030         |
	|_________________________|______________________|
2024-01-26 20:12:49.926300
	 ________________________________________________
	| Commodity |  Quantity   | Price Per Commodity  |
	|___________|_____________|______________________|
	| Batteries |    1 lbs    |        $0.18         |
	|___________|_____________|______________________|
	| ALCarRims |    4 lbs    |        $3.40         |
	|___________|_____________|______________________|
	| Copper#1  |    4 lbs    |       $17.40         |
	|___________|_____________|______________________|
	|___________|_____________|______________________|
	|___________|_____________|______________________|
	|        Sub-Total        |       $20.98         |
	|_________________________|______________________|
	|          Total          |         $21          |
	|_________________________|______________________|
2024-01-26 20:15:48.809891
	 ________________________________________________
	| Commodity |  Quantity   | Price Per Commodity  |
	|___________|_____________|______________________|
	| Batteries |    1 lbs    |        $0.18         |
	|___________|_____________|______________________|
	|___________|_____________|______________________|
	|___________|_____________|______________________|
	|        Sub-Total        |        $0.18         |
	|_________________________|______________________|
	|          Total          |         $0           |
	|_________________________|______________________|
2024-01-26 20:16:04.740237
	 ________________________________________________________________________________
	| Commodity |            Quantity             |       Price Per Commodity        |
	|___________|_________________________________|__________________________________|
	| Batteries |1000000000000000000000000000 lbs | $180000000000000012012486656.00  |
	|___________|_________________________________|__________________________________|
	|___________|_________________________________|__________________________________|
	|___________|_________________________________|__________________________________|
	|                  Sub-Total                  | $180000000000000012012486656.00  |
	|_____________________________________________|__________________________________|
	|                    Total                    |  $180000000000000012012486656    |
	|_____________________________________________|__________________________________|
2024-01-26 20:18:16.337576
	 _________________________________________________
	| Commodity  |  Quantity   | Price Per Commodity  |
	|____________|_____________|______________________|
	| ALCarRims  |   840 lbs   |       $714.00        |
	|____________|_____________|______________________|
	| BareBright |   40 lbs    |       $176.80        |
	|____________|_____________|______________________|
	|____________|_____________|______________________|
	|____________|_____________|______________________|
	|        Sub-Total         |       $890.80        |
	|__________________________|______________________|
	|          Total           |        $891          |
	|__________________________|______________________|
2024-01-26 22:10:07.806830
	 _________________________________________________
	| Commodity  |  Quantity   | Price Per Commodity  |
	|____________|_____________|______________________|
	| BareBright |   100 lbs   |       $442.00        |
	|____________|_____________|______________________|
	|____________|_____________|______________________|
	|____________|_____________|______________________|
	|        Sub-Total         |       $442.00        |
	|__________________________|______________________|
	|          Total           |        $442          |
	|__________________________|______________________|
2024-01-26 22:21:36.403888
	 ________________________________________________
	| Commodity |  Quantity   | Price Per Commodity  |
	|___________|_____________|______________________|
	| Batteries |   100 lbs   |       $18.00         |
	|___________|_____________|______________________|
	|___________|_____________|______________________|
	|___________|_____________|______________________|
	|        Sub-Total        |       $18.00         |
	|_________________________|______________________|
	|          Total          |         $18          |
	|_________________________|______________________|
2024-01-27 00:11:50.870531
	 _________________________________________________
	| Commodity  |  Quantity   | Price Per Commodity  |
	|____________|_____________|______________________|
	| BareBright |  1060 lbs   |      $4685.20        |
	|____________|_____________|______________________|
	| ALCarRims  |   20 lbs    |       $17.00         |
	|____________|_____________|______________________|
	|____________|_____________|______________________|
	|____________|_____________|______________________|
	|        Sub-Total         |      $4702.20        |
	|__________________________|______________________|
	|          Total           |        $4702         |
	|__________________________|______________________|
2024-01-27 19:52:12.134967
	 ________________________________________________
	| Commodity |  Quantity   | Price Per Commodity  |
	|___________|_____________|______________________|
	| Batteries |   500 lbs   |       $90.00         |
	|___________|_____________|______________________|
	|___________|_____________|______________________|
	|___________|_____________|______________________|
	|        Sub-Total        |       $90.00         |
	|_________________________|______________________|
	|          Total          |         $90          |
	|_________________________|______________________|
2024-01-28 18:08:23.770600
	 ________________________________________________
	| Commodity |  Quantity   | Price Per Commodity  |
	|___________|_____________|______________________|
	| Batteries |   503 lbs   |       $90.54         |
	|___________|_____________|______________________|
	| ALCarRims |    4 lbs    |        $3.40         |
	|___________|_____________|______________________|
	|___________|_____________|______________________|
	|___________|_____________|______________________|
	|        Sub-Total        |       $93.94         |
	|_________________________|______________________|
	|          Total          |         $94          |
	|_________________________|______________________|
2024-01-28 18:17:57.840801
	 _________________________________________________
	| Commodity  |  Quantity   | Price Per Commodity  |
	|____________|_____________|______________________|
	| Batteries  |    5 lbs    |        $0.90         |
	|____________|_____________|______________________|
	| BareBright |    4 lbs    |       $17.68         |
	|____________|_____________|______________________|
	|____________|_____________|______________________|
	|____________|_____________|______________________|
	|        Sub-Total         |       $18.58         |
	|__________________________|______________________|
	|          Total           |         $19          |
	|__________________________|______________________|
2024-01-31 22:33:11.819816
	 ________________________________________________
	| Commodity |  Quantity   | Price Per Commodity  |
	|___________|_____________|______________________|
	|   40013   |   100 lbs   |       $18.00         |
	|___________|_____________|______________________|
	|   12050   |   50 lbs    |       $42.50         |
	|___________|_____________|______________________|
	|   10001   |   10 lbs    |       $44.20         |
	|___________|_____________|______________________|
	| Batteries |   20 lbs    |        $3.60         |
	|___________|_____________|______________________|
	|___________|_____________|______________________|
	|___________|_____________|______________________|
	|        Sub-Total        |       $108.30        |
	|_________________________|______________________|
	|          Total          |        $108          |
	|_________________________|______________________|
2024-01-31 22:36:03.446605
	 ________________________________________________
	| Commodity |  Quantity   | Price Per Commodity  |
	|___________|_____________|______________________|
	|    cc     |   100 lbs   |      $4400.00        |
	|___________|_____________|______________________|
	| ALCarRims |   75 lbs    |       $63.75         |
	|___________|_____________|______________________|
	|___________|_____________|______________________|
	|___________|_____________|______________________|
	|        Sub-Total        |      $4463.75        |
	|_________________________|______________________|
	|          Total          |        $4464         |
	|_________________________|______________________|
2024-01-31 22:56:37.631432
	 _________________________________________________
	| Commodity  |  Quantity   | Price Per Commodity  |
	|____________|_____________|______________________|
	| BareBright |   501 lbs   |      $2214.42        |
	|____________|_____________|______________________|
	|____________|_____________|______________________|
	|____________|_____________|______________________|
	|        Sub-Total         |      $2214.42        |
	|__________________________|______________________|
	|          Total           |        $2214         |
	|__________________________|______________________|
2024-01-31 23:57:12.991730
	 ________________________________________________
	| Commodity |  Quantity   | Price Per Commodity  |
	|___________|_____________|______________________|
	|    cc     |   92 lbs    |      $4048.00        |
	|___________|_____________|______________________|
	| ALCarRims |   30 lbs    |       $25.50         |
	|___________|_____________|______________________|
	|___________|_____________|______________________|
	|___________|_____________|______________________|
	|        Sub-Total        |      $4073.50        |
	|_________________________|______________________|
	|          Total          |        $4074         |
	|_________________________|______________________|
